
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name= "Description" content="informational page: here you find information about our bussiness"> 
    <meta name="author" content="joão Paulo Alves">
    <link rel="stylesheet" type="text/css" href="styles/rafting.css">
</head>
<body>
    <header id="header-background">
        <img src="images/logo.png" alt="gravity logo">
        <nav>
            <a href="../index.html">Home</a>
            <a href="./about.html">about Us</a>
            <a href="./trips.html" target="_blank">Trips</a>
            <a href="./contact.html" target="_blank">Contact Us</a>        
        </nav>
    </header>
    <main >   
        <div class="hero">
            <img src="images/hero.jpg" alt="big hero">
            <h1 class="H">Gravity adventures</h1>
            <article class="hero2">
                <img src="images/happyClient.avif" alt="see how people is here!">
                <p class="introduction"> Hi! Here in gravity adventures you need to be prepared<br>
                    to have the most powerful measure of fun you've never<br>
                    experienced before. That's our mission!.
                </p>
            </article>
        </div>
        <section>
            <h2 class="h">History</h2>
            <p> We started to be in England and then got here in 
                america when we all, employers and employees,
                got in one of our boats and suddenly we got here. 
                We immediatelly started making things up. My brothers 
                broke apart and settled their own bussiness, which is now 
                our main enemy. that's it.
            <!--<ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/rome-italy-temple?lang=eng" target="_blank">Rome temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng" target="_blank">Salt lake city temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/brasilia-brazil-temple?lang=eng" target="_blank">Brasilia, Brazil temple</a></li>
            </ul>-->
        </section>
        <section>
            <h2 class="H">Adventure Awaits you!</h2>
            <ul>
                <img src="images/rafting47_600.jpg" alt="having fun">
                <img src="images/rafting9_600.jpg" alt="having fun">
                <img src="images/rafting2_600.jpg" alt="having fun">
                <img src="images/rafting42_600.jpg" alt="having fun">
                <img src="images/rafting52_600.jpg" alt="having fun">
            </ul>
        </section>
    
    </main>
    <footer>
        <p>©2023 🚣‍♀️🌊 Gravity adventures 🌊🚣‍♀️ João Paulo Alves</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
              <img src="images/facebook-logo.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
              <img src="images/twitter_logo.webp" alt="Twitter" target="_blank">
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="images/intagramIcon.jpg" alt="Instagram" target="_blank">
            </a>
          </nav>
    </footer>

</body>
<!-- 24/03/2023-->
</html>